drop table IF EXISTS TODOLISTELEMENT;
drop table IF EXISTS TODOLIST;
create table todolist (id INT PRIMARY KEY NOT NULL, title VARCHAR(256));
create table todolistelement (id INT PRIMARY KEY NOT NULL, title VARCHAR(256), description VARCHAR(4096), date TIMESTAMP, state ENUM('TODO', 'ONGOING', 'DONE'), todolist_id INT NOT NULL);
ALTER TABLE todolistelement ADD FOREIGN KEY (todolist_id) REFERENCES todolist(id);

INSERT INTO TODOLIST VALUES(1, 'Liste de courses');
INSERT INTO TODOLIST VALUES(2, 'Choses à faire');
INSERT INTO TODOLIST VALUES(375003319, 'Invités');
SELECT * FROM TODOLIST; 

INSERT INTO TODOLISTELEMENT VALUES(1, 'Test title', 'Test description', TIMESTAMP '2022-12-31 23.59.59', 'ONGOING', 1);
INSERT INTO TODOLISTELEMENT VALUES(2, 'Test title2', 'Test description2', TIMESTAMP '2022-12-31 23.59.59', 'DONE', 1);
INSERT INTO TODOLISTELEMENT VALUES(3, 'Test title3', 'Test description3', TIMESTAMP '2022-12-31 23.59.59', 'DONE', 1);
SELECT * FROM TODOLISTELEMENT;

